<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soddi.budgetapplication.AddExpenseFragment"
    android:id="@+id/layout_add_expense">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/editText_expenseID"
            android:hint="ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|textAutoComplete"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_vertical_margin" />

        <EditText
            android:id="@+id/editText_expenseDate"
            android:hint="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:inputType="textAutoComplete|textAutoCorrect"/>

        <EditText
            android:id="@+id/editText_expenseAmount"
            android:hint="Amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|textAutoComplete"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_vertical_margin" />

        <EditText
            android:id="@+id/editText_expenseTitle"
            android:hint="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:focusableInTouchMode="true"
            android:inputType="textAutoComplete|textAutoCorrect|textCapSentences"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_cancel"
                android:id="@+id/button_cancel_expense"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_add_expense"
                android:id="@+id/button_add_expense"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
