<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_Income" android:title="@string/menu_Income"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_Expenses" android:title="@string/menu_Expenses"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_Summary" android:title="@string/menu_Summary"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
