<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.soddi.testmysensorapp.ReadSensorFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/sensorVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/sensorVal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensorVal"/>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/sensorVal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensorVal1"/>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/sensorVal3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensorVal2"/>

</FrameLayout>
