<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="com.soddi.ChatApp.ForgotPasswordFragment">
    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emailField"
        android:padding="@dimen/activity_vertical_margin"
        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"/>
    <TextView
        android:id="@+id/securityMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/security_msg_reset_pw" />
    <EditText
        android:id="@+id/securityAnswerField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_security_answer"
        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"/>
    <Button
        android:id="@+id/RevivePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="@string/RevivePasswordButton" />
</LinearLayout>
